{
  "name": "Zsbot",
  "version": "1.0.0",
  "description": "Bot gabut.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Alexandro",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys" : "npm:baileys@6.0.7",
    "@adiwajshing/keyed-db": "^0.2.4",
    "awesome-phonenumber": "^2.64.0",
    "chalk": "^4.1.2",
    "fetch": "^1.1.0",
    "file-type": "^16.5.3",
    "form-data": "*",
    "fs": "0.0.1-security",
    "moment-timezone": "^0.5.34",
    "ms": "^2.1.3",
    "pino": "^7.0.5",
    "qrcode-terminal": "^0.12.0",
    "child_process": "^1.0.2",
    "util": "^0.12.4"
  }
}
